# UTF-8
#
# For more details about fixed file info:
# See https://docs.python.org/3/library/sys.html#sys.version_info
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Maternal Tracker'),
        StringStruct('FileDescription', 'Maternal Patient Tracking System - Offline desktop app for tracking maternal patients and visits'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'MaternalTracking'),
        StringStruct('LegalCopyright', 'Copyright (C) 2024'),
        StringStruct('OriginalFilename', 'MaternalTracking.exe'),
        StringStruct('ProductName', 'Maternal Tracker System'),
        StringStruct('ProductVersion', '1.0.0.0'),
      ])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
